{
  "name": "vue-resource",
  "version": "1.3.4",
  "main": "dist/vue-resource.common.js",
  "module": "dist/vue-resource.es2015.js",
  "unpkg": "dist/vue-resource.min.js",
  "jsdelivr": "dist/vue-resource.min.js",
  "description": "The HTTP client for Vue.js",
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "license": "MIT",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "test": "jest --env=node",
    "karma": "karma start test/karma.conf.js --single-run",
    "build": "node build/build.js",
    "release": "node build/release.js",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "browser": {
    "got": false
  },
  "dependencies": {
    "got": "^7.1.0"
  },
  "devDependencies": {
    "buble": "^0.16.0",
    "buble-loader": "^0.4.1",
    "generate-release": "^0.14.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jest": "^21.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^2.0.4",
    "replace-in-file": "^3.0.0-beta.2",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "uglify-js": "^3.1.3",
    "vue": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
